<!DOCTYPE html>
<html>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="Main.js"></script>
	<script>
		function expand(obj) {
			if (obj.className == 'btn-expand-clicked btn-expand') {
				obj.className = 'btn-expand';
			} else {
				obj.className = 'btn-expand-clicked btn-expand';
			}
		}
	</script>
	<style>
		html {
			font-family: 'Roboto', sans-serif;
		}
	
		body {
			background-color: #36527F;
			color: white;
		}
	
		#crop {
			height:auto;
			overflow: hidden;
			border-radius: 4px;
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		}

		#crop #image {
			margin: 0 0 -13.4% 0;
		}
	
		.buttonR {
			margin:5px;
			background-color: #6aac8b;
			border-radius: 5px;
			width: 200px;
			height: 100px;
			text-align:center;
			line-height:100px;
			font-family: 'Roboto', sans-serif;
			font-size: 5em;
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		}
		
		.buttonF {
			margin:5px;
			background-color: #ac6a8b;
			border-radius: 5px;
			width: 200px;
			height: 100px;
			text-align:center;
			line-height:100px;
			font-family: 'Roboto', sans-serif;
			font-size: 5em;
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		}
		
		.hiddenButton {
			background: transparent;
			border: none !important;
		}
		
		.container {
			position: relative;
			height:200px;
			width:200px;
			overflow:hidden;
			border-radius:5px;
			margin:0 auto;
			margin-bottom: 20px;
		}

		.btn-expand {
			width:50px;
			height:50px;
			background-color:#00BFA5;
			border-radius:500px;
			position: absolute;
			cursor:pointer;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			transition: all 0.3s;
		}
		
		.btn-expand-clicked{
			width:300px;
			height:100px;
		}
	</style>
	<body>
		
		<div style="display:flex;justify-content:center;align-items:center;">
			<div id='crop'>
				<image id='image' style="max-height: 400px;" src='null'></image>
			</div>
		</div>
		
		<div style="display:flex;justify-content:center;align-items:center;text-align:center;font-size: 5em;" id="postTitle"></div>
		
		<div style="display:flex;justify-content:center;align-items:center;">
			<div style="display:flex">
				<button id="realBtn" onclick='realSelected()' class="hiddenButton"><div class="buttonR">Real</div></button>
				<button id="fakeBtn" onclick='fakeSelected()' class="hiddenButton"><div class="buttonF">Fake</div></button>
			</div>
		</div>
		
		<!--div class="container">
			<div onclick="expand(this);" class="btn-expand"></div>
		</div-->
		
		<!--button style="margin:5px" onclick='change()'>Next</button-->
	
		<p id="correct" >correect: 0</p>
		<p id="wrong" >wrong: 0</p>
		<p id="percent">percent: 0%</p>
	</body>
</html>